<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<Title>ScpTutorials</Title>
	<Authors>Re-RedoX</Authors>
	<Description>Allows tutorials to be played on scp side</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Exiled Bağımlıları\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>..\..\..\..\..\..\Exiled Bağımlıları\global\dependencies\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CustomRoles">
      <HintPath>..\..\..\..\AppData\Roaming\EXILED\Plugins\Exiled.CustomRoles.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>..\..\..\..\..\..\Exiled Bağımlıları\Plugins\Exiled.Events.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
